# learning_flink_stey_by_step

./: README.md
flink/: pom.xml
flink/src/main/java/POJO/: Record.java
flink/src/main/java/SocketDataTest/: SocketDataTest.java
flink/src/main/java/aggregation/: KeyByTest.java  ReduceTest.java
flink/src/main/java/org/jackie/: App.java
flink/src/main/java/org/jackie/aggregation/: KeyByTest.java  ReduceTest.java
flink/src/main/java/org/jackie/transformation/: FilterTest.java  FlatMapTest.java  MapTest.java
flink/src/main/java/source/: ReadTextFileTest.java  SocketDataTest.java  data.txt
flink/src/main/java/transformation/: FilterTest.java  FlatMapTest.java  MapTest.java  SideOutputTest.java
flink/src/main/resources/: log4j.properties
flink/src/test/java/org/jackie/: AppTest.java
